{
  "name": "math_module",
  "version": "1.0.0",
  "description": "maths module",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.3",
    "rollup": "^3.25.1",
    "semantic-release": "^21.0.5"
  }
}
